<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ChrisMeiersMollyNhi.Controllers.EdtechController">
   <children>
      <HBox alignment="CENTER" layoutY="300.0" prefHeight="199.0" prefWidth="500.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #fff; -fx-padding: 10px; -fx-border-color: #000; -fx-border-width: 2px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnGoBack" layoutX="12.0" layoutY="76.0" mnemonicParsing="false" onAction="#switchToMainScene" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px; -fx-border-color: #000;" text="Go Back" />
               </children>
            </Pane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Button fx:id="btnGenerateCrossword" mnemonicParsing="false" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px; -fx-border-color: #000;" text="Generate Crossword" />
                  <Button fx:id="btnCheckCrossword" mnemonicParsing="false" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-width: 1px; -fx-border-color: #000;" text="Check Crossword" />
               </children>
            </VBox>
            <HBox fx:id="hboxMainContainer" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vboxLeftContainer" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblDownHeader" text="Down" />
                           </children>
                        </HBox>
                        <TextArea prefHeight="176.0" prefWidth="118.0" text="1) Hint 1&#10;2) Hint 2&#10;3) Hint 3&#10;4) Hint 4&#10;5) Hint 5&#10;6) Hint 6&#10;7) Hint 7&#10;8) Hint 8" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="vboxRightContainer" prefHeight="176.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblAcrossHeader" alignment="CENTER" text="Across" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <TextArea prefHeight="177.0" prefWidth="158.0" text="1) Hint 1&#10;2) Hint 2&#10;3) Hint 3&#10;4) Hint 4&#10;5) Hint 5&#10;6) Hint 6&#10;7) Hint 7&#10;8) Hint 8" />
               </children>
            </VBox>
         </children>
      </HBox>
      <BorderPane layoutX="50.0" layoutY="49.0" prefHeight="570.0" prefWidth="780.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-background-color: #fff; -fx-padding: 10px; -fx-border-color: #000; -fx-border-width: 2px;" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
